ArduinoJoystick/MainWindow.xaml

<Window x:Class="ArduinoJoystick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoJoystick"
        mc:Ignorable="d"
        Title="XRou / PC-Arduino Joystick" Height="224" Width="414" Loaded="Window_Loaded" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="Key7Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="Key8Label" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="Key9Label" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="Key4Label" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="Key5Label" HorizontalAlignment="Left" Margin="65,65,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="Key6Label" HorizontalAlignment="Left" Margin="120,65,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="Key1Label" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="Key2Label" HorizontalAlignment="Left" Margin="65,120,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="Key3Label" HorizontalAlignment="Left" Margin="120,120,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" BorderThickness="1"/>
        <Label HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" Height="160" Width="2" Background="Black"/>
        <Label Content="скорость" HorizontalAlignment="Left" Margin="259,119,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="порт" HorizontalAlignment="Left" Margin="259,55,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="соединение" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top" Width="75" Height="31" Command="{Binding ConnectCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="160" Margin="188,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" IsReadOnly="True" Text="{Binding LogText}" TextChanged="TextBox_TextChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="264,83,0,0" VerticalAlignment="Top" Width="122" ItemsSource="{Binding AvailableComPorts}" SelectedItem="{Binding SelectedComPort}"/>
        <ComboBox Margin="264,147,0,0" VerticalAlignment="Top" ItemsSource="{Binding AvailableBaudRate}" SelectedItem="{Binding SelectedBaudRate}" HorizontalAlignment="Left" Width="122"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="264,46,0,0" VerticalAlignment="Top" Height="2" Width="122" Background="Black"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="264,110,0,0" VerticalAlignment="Top" Height="2" Width="122" Background="Black"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" Height="160" Width="2" Background="Black"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="14,14,0,0" VerticalAlignment="Top" Width="42" Source="7.png"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="69,14,0,0" VerticalAlignment="Top" Width="42" Source="8.png"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="124,14,0,0" VerticalAlignment="Top" Width="42" Source="9.png"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="14,69,0,0" VerticalAlignment="Top" Width="42" Source="4.png"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="69,69,0,0" VerticalAlignment="Top" Width="42" Source="5.png"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="124,69,0,0" VerticalAlignment="Top" Width="42" Source="6.png"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="14,124,0,0" VerticalAlignment="Top" Width="42" Source="1.png"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="69,124,0,0" VerticalAlignment="Top" Width="42" Source="2.png"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="124,124,0,0" VerticalAlignment="Top" Width="42" Source="3.png"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Height="1" Width="376" Background="Black"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="356,10,0,0" VerticalAlignment="Top" Width="31" Source="{Binding ConnectedDisconnectedPath}"/>
    </Grid>
</Window>
